<html>
<head>
<title>College Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/registration.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
    <style>
    
        select{
            width: 412px;
            margin-top: 30px;
            font-size: 20px;
        }
        .security:focus::-webkit-input-placeholder, .security:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}
        option.security {
    margin: 1.5em 0;
  }
        
    
    </style>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>COLLEGE REGISTRATION</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="Register" method="post">
					<input class="text" type="text" name="name" placeholder="College Name" required=""><br>
					
					
                        <input class="text email" type="email" name="email" placeholder="Email" required=""><br>
                    <input class="text" type="password" name="password" placeholder="Password" required=""><br>
				
                    <input class="text" type="password" name="confirmpassword" placeholder="Confirm Password" required="">
					
                    	
					<input type="submit" value="SIGNUP">
				</form>
				<p>Have an Account? <a href="login.html"> Login Now!</a></p>
			</div>
		</div>
		<!-- copyright -->
		
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>